
# Read, Write, Show videos

import cv2


cap = cv2.VideoCapture(0)
# Первый аргумент - имя видеофайла или код: -1 или 0 - захват видео с камеры
# (0 в большинстве случаев). Если камер несколько, то для их переклчения можно
# использовать в качестве аргумента значения 1, 2, 3 и так далее в зависимости от
# количества камер.

# цикл для постоянного отображения кадров:
while True:
    ret, frame = cap.read()
    # read вернет true (запишет в ret), если кадр доступен, и кадр будет сохранен в frame

    # Замена каналов изображения на grayscale:
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    # По умолчанию записанные изображения сохраняются в cv2.COLOR_BGR (Blue Green Red)

    cv2.imshow('frame', gray)
    if cv2.waitKey(1) & 0xFF == ord('q'):  # маска & 0xFF применяется для 64-битных систем (если без маски не работает)
        break

# после записи видео важно освободить память:
cap.release()
cv2.destroyAllWindows()
